<?xml version="1.0" encoding="UTF-8"?>
<MRMessageSet id="O8P1HCO002001" name="WSCLIENT_MS1" parser="MRM">
  <MRMsgCollection
    href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd"
    prefix="tns" targetNamespace="http://schemas.xmlsoap.org/soap/encoding/">
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/Array;XSDElementDeclaration"
      name="Array" type="mset://WSCLIENT_MS1#/-/complexType{http://schemas.xmlsoap.org/soap/encoding/}Array">
      <xwf messageSetDefaultRep="XML1" xmlName="Array"/>
    </element>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/Struct;XSDElementDeclaration=1"
      name="Struct" type="mset://WSCLIENT_MS1#/-/complexType{http://schemas.xmlsoap.org/soap/encoding/}Struct">
      <xwf messageSetDefaultRep="XML1" xmlName="Struct"/>
    </element>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/duration;XSDElementDeclaration=2"
      name="duration" type="mset://WSCLIENT_MS1#/-/complexType{http://schemas.xmlsoap.org/soap/encoding/}duration">
      <xwf messageSetDefaultRep="XML1" xmlName="duration"/>
    </element>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/dateTime;XSDElementDeclaration=3"
      name="dateTime" type="mset://WSCLIENT_MS1#/-/complexType{http://schemas.xmlsoap.org/soap/encoding/}dateTime">
      <xwf messageSetDefaultRep="XML1" xmlName="dateTime"/>
    </element>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/NOTATION;XSDElementDeclaration=4"
      name="NOTATION" type="mset://WSCLIENT_MS1#/-/complexType{http://schemas.xmlsoap.org/soap/encoding/}NOTATION">
      <xwf messageSetDefaultRep="XML1" xmlName="NOTATION"/>
    </element>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/time;XSDElementDeclaration=5"
      name="time" type="mset://WSCLIENT_MS1#/-/complexType{http://schemas.xmlsoap.org/soap/encoding/}time">
      <xwf messageSetDefaultRep="XML1" xmlName="time"/>
    </element>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/date;XSDElementDeclaration=6"
      name="date" type="mset://WSCLIENT_MS1#/-/complexType{http://schemas.xmlsoap.org/soap/encoding/}date">
      <xwf messageSetDefaultRep="XML1" xmlName="date"/>
    </element>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/gYearMonth;XSDElementDeclaration=7"
      name="gYearMonth" type="mset://WSCLIENT_MS1#/-/complexType{http://schemas.xmlsoap.org/soap/encoding/}gYearMonth">
      <xwf messageSetDefaultRep="XML1" xmlName="gYearMonth"/>
    </element>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/gYear;XSDElementDeclaration=8"
      name="gYear" type="mset://WSCLIENT_MS1#/-/complexType{http://schemas.xmlsoap.org/soap/encoding/}gYear">
      <xwf messageSetDefaultRep="XML1" xmlName="gYear"/>
    </element>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/gMonthDay;XSDElementDeclaration=9"
      name="gMonthDay" type="mset://WSCLIENT_MS1#/-/complexType{http://schemas.xmlsoap.org/soap/encoding/}gMonthDay">
      <xwf messageSetDefaultRep="XML1" xmlName="gMonthDay"/>
    </element>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/gDay;XSDElementDeclaration=10"
      name="gDay" type="mset://WSCLIENT_MS1#/-/complexType{http://schemas.xmlsoap.org/soap/encoding/}gDay">
      <xwf messageSetDefaultRep="XML1" xmlName="gDay"/>
    </element>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/gMonth;XSDElementDeclaration=11"
      name="gMonth" type="mset://WSCLIENT_MS1#/-/complexType{http://schemas.xmlsoap.org/soap/encoding/}gMonth">
      <xwf messageSetDefaultRep="XML1" xmlName="gMonth"/>
    </element>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/boolean;XSDElementDeclaration=12"
      name="boolean" type="mset://WSCLIENT_MS1#/-/complexType{http://schemas.xmlsoap.org/soap/encoding/}boolean">
      <xwf messageSetDefaultRep="XML1" xmlName="boolean"/>
    </element>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/base64Binary;XSDElementDeclaration=13"
      name="base64Binary" type="mset://WSCLIENT_MS1#/-/complexType{http://schemas.xmlsoap.org/soap/encoding/}base64Binary">
      <xwf messageSetDefaultRep="XML1" xmlName="base64Binary"/>
    </element>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/hexBinary;XSDElementDeclaration=14"
      name="hexBinary" type="mset://WSCLIENT_MS1#/-/complexType{http://schemas.xmlsoap.org/soap/encoding/}hexBinary">
      <xwf messageSetDefaultRep="XML1" xmlName="hexBinary"/>
    </element>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/float;XSDElementDeclaration=15"
      name="float" type="mset://WSCLIENT_MS1#/-/complexType{http://schemas.xmlsoap.org/soap/encoding/}float">
      <xwf messageSetDefaultRep="XML1" xmlName="float"/>
    </element>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/double;XSDElementDeclaration=16"
      name="double" type="mset://WSCLIENT_MS1#/-/complexType{http://schemas.xmlsoap.org/soap/encoding/}double">
      <xwf messageSetDefaultRep="XML1" xmlName="double"/>
    </element>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/anyURI;XSDElementDeclaration=17"
      name="anyURI" type="mset://WSCLIENT_MS1#/-/complexType{http://schemas.xmlsoap.org/soap/encoding/}anyURI">
      <xwf messageSetDefaultRep="XML1" xmlName="anyURI"/>
    </element>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/QName;XSDElementDeclaration=18"
      name="QName" type="mset://WSCLIENT_MS1#/-/complexType{http://schemas.xmlsoap.org/soap/encoding/}QName">
      <xwf messageSetDefaultRep="XML1" xmlName="QName"/>
    </element>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/string;XSDElementDeclaration=19"
      name="string" type="mset://WSCLIENT_MS1#/-/complexType{http://schemas.xmlsoap.org/soap/encoding/}string">
      <xwf messageSetDefaultRep="XML1" xmlName="string"/>
    </element>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/normalizedString;XSDElementDeclaration=20"
      name="normalizedString" type="mset://WSCLIENT_MS1#/-/complexType{http://schemas.xmlsoap.org/soap/encoding/}normalizedString">
      <xwf messageSetDefaultRep="XML1" xmlName="normalizedString"/>
    </element>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/token;XSDElementDeclaration=21"
      name="token" type="mset://WSCLIENT_MS1#/-/complexType{http://schemas.xmlsoap.org/soap/encoding/}token">
      <xwf messageSetDefaultRep="XML1" xmlName="token"/>
    </element>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/language;XSDElementDeclaration=22"
      name="language" type="mset://WSCLIENT_MS1#/-/complexType{http://schemas.xmlsoap.org/soap/encoding/}language">
      <xwf messageSetDefaultRep="XML1" xmlName="language"/>
    </element>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/Name;XSDElementDeclaration=23"
      name="Name" type="mset://WSCLIENT_MS1#/-/complexType{http://schemas.xmlsoap.org/soap/encoding/}Name">
      <xwf messageSetDefaultRep="XML1" xmlName="Name"/>
    </element>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/NMTOKEN;XSDElementDeclaration=24"
      name="NMTOKEN" type="mset://WSCLIENT_MS1#/-/complexType{http://schemas.xmlsoap.org/soap/encoding/}NMTOKEN">
      <xwf messageSetDefaultRep="XML1" xmlName="NMTOKEN"/>
    </element>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/NCName;XSDElementDeclaration=25"
      name="NCName" type="mset://WSCLIENT_MS1#/-/complexType{http://schemas.xmlsoap.org/soap/encoding/}NCName">
      <xwf messageSetDefaultRep="XML1" xmlName="NCName"/>
    </element>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/NMTOKENS;XSDElementDeclaration=26"
      name="NMTOKENS" type="mset://WSCLIENT_MS1#/-/complexType{http://schemas.xmlsoap.org/soap/encoding/}NMTOKENS">
      <xwf messageSetDefaultRep="XML1" xmlName="NMTOKENS"/>
    </element>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/ID;XSDElementDeclaration=27"
      name="ID" type="mset://WSCLIENT_MS1#/-/complexType{http://schemas.xmlsoap.org/soap/encoding/}ID">
      <xwf messageSetDefaultRep="XML1" xmlName="ID"/>
    </element>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/IDREF;XSDElementDeclaration=28"
      name="IDREF" type="mset://WSCLIENT_MS1#/-/complexType{http://schemas.xmlsoap.org/soap/encoding/}IDREF">
      <xwf messageSetDefaultRep="XML1" xmlName="IDREF"/>
    </element>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/ENTITY;XSDElementDeclaration=29"
      name="ENTITY" type="mset://WSCLIENT_MS1#/-/complexType{http://schemas.xmlsoap.org/soap/encoding/}ENTITY">
      <xwf messageSetDefaultRep="XML1" xmlName="ENTITY"/>
    </element>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/IDREFS;XSDElementDeclaration=30"
      name="IDREFS" type="mset://WSCLIENT_MS1#/-/complexType{http://schemas.xmlsoap.org/soap/encoding/}IDREFS">
      <xwf messageSetDefaultRep="XML1" xmlName="IDREFS"/>
    </element>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/ENTITIES;XSDElementDeclaration=31"
      name="ENTITIES" type="mset://WSCLIENT_MS1#/-/complexType{http://schemas.xmlsoap.org/soap/encoding/}ENTITIES">
      <xwf messageSetDefaultRep="XML1" xmlName="ENTITIES"/>
    </element>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/decimal;XSDElementDeclaration=32"
      name="decimal" type="mset://WSCLIENT_MS1#/-/complexType{http://schemas.xmlsoap.org/soap/encoding/}decimal">
      <xwf messageSetDefaultRep="XML1" xmlName="decimal"/>
    </element>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/integer;XSDElementDeclaration=33"
      name="integer" type="mset://WSCLIENT_MS1#/-/complexType{http://schemas.xmlsoap.org/soap/encoding/}integer">
      <xwf messageSetDefaultRep="XML1" xmlName="integer"/>
    </element>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/nonPositiveInteger;XSDElementDeclaration=34"
      name="nonPositiveInteger" type="mset://WSCLIENT_MS1#/-/complexType{http://schemas.xmlsoap.org/soap/encoding/}nonPositiveInteger">
      <xwf messageSetDefaultRep="XML1" xmlName="nonPositiveInteger"/>
    </element>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/negativeInteger;XSDElementDeclaration=35"
      name="negativeInteger" type="mset://WSCLIENT_MS1#/-/complexType{http://schemas.xmlsoap.org/soap/encoding/}negativeInteger">
      <xwf messageSetDefaultRep="XML1" xmlName="negativeInteger"/>
    </element>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/long;XSDElementDeclaration=36"
      name="long" type="mset://WSCLIENT_MS1#/-/complexType{http://schemas.xmlsoap.org/soap/encoding/}long">
      <xwf messageSetDefaultRep="XML1" xmlName="long"/>
    </element>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/int;XSDElementDeclaration=37"
      name="int" type="mset://WSCLIENT_MS1#/-/complexType{http://schemas.xmlsoap.org/soap/encoding/}int">
      <xwf messageSetDefaultRep="XML1" xmlName="int"/>
    </element>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/short;XSDElementDeclaration=38"
      name="short" type="mset://WSCLIENT_MS1#/-/complexType{http://schemas.xmlsoap.org/soap/encoding/}short">
      <xwf messageSetDefaultRep="XML1" xmlName="short"/>
    </element>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/byte;XSDElementDeclaration=39"
      name="byte" type="mset://WSCLIENT_MS1#/-/complexType{http://schemas.xmlsoap.org/soap/encoding/}byte">
      <xwf messageSetDefaultRep="XML1" xmlName="byte"/>
    </element>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/nonNegativeInteger;XSDElementDeclaration=40"
      name="nonNegativeInteger" type="mset://WSCLIENT_MS1#/-/complexType{http://schemas.xmlsoap.org/soap/encoding/}nonNegativeInteger">
      <xwf messageSetDefaultRep="XML1" xmlName="nonNegativeInteger"/>
    </element>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/unsignedLong;XSDElementDeclaration=41"
      name="unsignedLong" type="mset://WSCLIENT_MS1#/-/complexType{http://schemas.xmlsoap.org/soap/encoding/}unsignedLong">
      <xwf messageSetDefaultRep="XML1" xmlName="unsignedLong"/>
    </element>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/unsignedInt;XSDElementDeclaration=42"
      name="unsignedInt" type="mset://WSCLIENT_MS1#/-/complexType{http://schemas.xmlsoap.org/soap/encoding/}unsignedInt">
      <xwf messageSetDefaultRep="XML1" xmlName="unsignedInt"/>
    </element>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/unsignedShort;XSDElementDeclaration=43"
      name="unsignedShort" type="mset://WSCLIENT_MS1#/-/complexType{http://schemas.xmlsoap.org/soap/encoding/}unsignedShort">
      <xwf messageSetDefaultRep="XML1" xmlName="unsignedShort"/>
    </element>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/unsignedByte;XSDElementDeclaration=44"
      name="unsignedByte" type="mset://WSCLIENT_MS1#/-/complexType{http://schemas.xmlsoap.org/soap/encoding/}unsignedByte">
      <xwf messageSetDefaultRep="XML1" xmlName="unsignedByte"/>
    </element>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/positiveInteger;XSDElementDeclaration=45"
      name="positiveInteger" type="mset://WSCLIENT_MS1#/-/complexType{http://schemas.xmlsoap.org/soap/encoding/}positiveInteger">
      <xwf messageSetDefaultRep="XML1" xmlName="positiveInteger"/>
    </element>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/anyType;XSDElementDeclaration=46"
      name="anyType" type="mset://WSCLIENT_MS1#/-/complexType{http://www.w3.org/2001/XMLSchema}anyType">
      <xwf messageSetDefaultRep="XML1" xmlName="anyType"/>
    </element>
    <complexType
      baseType="mset://WSCLIENT_MS1#/-/complexType{http://www.w3.org/2001/XMLSchema}anyType"
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/Array;XSDComplexTypeDefinition" name="Array"/>
    <complexType
      baseType="mset://WSCLIENT_MS1#/-/complexType{http://www.w3.org/2001/XMLSchema}anyType"
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/Struct;XSDComplexTypeDefinition=1" name="Struct"/>
    <complexType
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/duration;XSDComplexTypeDefinition=2" name="duration"/>
    <complexType
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/dateTime;XSDComplexTypeDefinition=3" name="dateTime"/>
    <complexType
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/NOTATION;XSDComplexTypeDefinition=4" name="NOTATION"/>
    <complexType
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/time;XSDComplexTypeDefinition=5" name="time"/>
    <complexType
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/date;XSDComplexTypeDefinition=6" name="date"/>
    <complexType
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/gYearMonth;XSDComplexTypeDefinition=7" name="gYearMonth"/>
    <complexType
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/gYear;XSDComplexTypeDefinition=8" name="gYear"/>
    <complexType
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/gMonthDay;XSDComplexTypeDefinition=9" name="gMonthDay"/>
    <complexType
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/gDay;XSDComplexTypeDefinition=10" name="gDay"/>
    <complexType
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/gMonth;XSDComplexTypeDefinition=11" name="gMonth"/>
    <complexType
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/boolean;XSDComplexTypeDefinition=12" name="boolean"/>
    <complexType
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/base64Binary;XSDComplexTypeDefinition=13" name="base64Binary"/>
    <complexType
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/hexBinary;XSDComplexTypeDefinition=14" name="hexBinary"/>
    <complexType
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/float;XSDComplexTypeDefinition=15" name="float"/>
    <complexType
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/double;XSDComplexTypeDefinition=16" name="double"/>
    <complexType
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/anyURI;XSDComplexTypeDefinition=17" name="anyURI"/>
    <complexType
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/QName;XSDComplexTypeDefinition=18" name="QName"/>
    <complexType
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/string;XSDComplexTypeDefinition=19" name="string"/>
    <complexType
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/normalizedString;XSDComplexTypeDefinition=20" name="normalizedString"/>
    <complexType
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/token;XSDComplexTypeDefinition=21" name="token"/>
    <complexType
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/language;XSDComplexTypeDefinition=22" name="language"/>
    <complexType
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/Name;XSDComplexTypeDefinition=23" name="Name"/>
    <complexType
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/NMTOKEN;XSDComplexTypeDefinition=24" name="NMTOKEN"/>
    <complexType
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/NCName;XSDComplexTypeDefinition=25" name="NCName"/>
    <complexType
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/NMTOKENS;XSDComplexTypeDefinition=26" name="NMTOKENS"/>
    <complexType
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/ID;XSDComplexTypeDefinition=27" name="ID"/>
    <complexType
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/IDREF;XSDComplexTypeDefinition=28" name="IDREF"/>
    <complexType
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/ENTITY;XSDComplexTypeDefinition=29" name="ENTITY"/>
    <complexType
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/IDREFS;XSDComplexTypeDefinition=30" name="IDREFS"/>
    <complexType
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/ENTITIES;XSDComplexTypeDefinition=31" name="ENTITIES"/>
    <complexType
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/decimal;XSDComplexTypeDefinition=32" name="decimal"/>
    <complexType
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/integer;XSDComplexTypeDefinition=33" name="integer"/>
    <complexType
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/nonPositiveInteger;XSDComplexTypeDefinition=34" name="nonPositiveInteger"/>
    <complexType
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/negativeInteger;XSDComplexTypeDefinition=35" name="negativeInteger"/>
    <complexType
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/long;XSDComplexTypeDefinition=36" name="long"/>
    <complexType
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/int;XSDComplexTypeDefinition=37" name="int"/>
    <complexType
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/short;XSDComplexTypeDefinition=38" name="short"/>
    <complexType
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/byte;XSDComplexTypeDefinition=39" name="byte"/>
    <complexType
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/nonNegativeInteger;XSDComplexTypeDefinition=40" name="nonNegativeInteger"/>
    <complexType
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/unsignedLong;XSDComplexTypeDefinition=41" name="unsignedLong"/>
    <complexType
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/unsignedInt;XSDComplexTypeDefinition=42" name="unsignedInt"/>
    <complexType
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/unsignedShort;XSDComplexTypeDefinition=43" name="unsignedShort"/>
    <complexType
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/unsignedByte;XSDComplexTypeDefinition=44" name="unsignedByte"/>
    <complexType
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/positiveInteger;XSDComplexTypeDefinition=45" name="positiveInteger"/>
    <simpleType
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/arrayCoordinate;XSDSimpleTypeDefinition"
      name="arrayCoordinate" variety="atomic"/>
    <simpleType
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/base64;XSDSimpleTypeDefinition=1"
      name="base64" variety="atomic"/>
    <group
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/Array;XSDModelGroupDefinition" name="Array"/>
    <group
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/Struct;XSDModelGroupDefinition=1" name="Struct"/>
    <attribute
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/root;XSDAttributeDeclaration" name="root">
      <xwf messageSetDefaultRep="XML1" xmlName="root"/>
    </attribute>
    <attribute
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/arrayType;XSDAttributeDeclaration=1" name="arrayType">
      <xwf messageSetDefaultRep="XML1" xmlName="arrayType"/>
    </attribute>
    <attribute
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/offset;XSDAttributeDeclaration=2" name="offset">
      <xwf messageSetDefaultRep="XML1" xmlName="offset"/>
    </attribute>
    <attribute
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/position;XSDAttributeDeclaration=3" name="position">
      <xwf messageSetDefaultRep="XML1" xmlName="position"/>
    </attribute>
    <attributeGroup
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/commonAttributes;XSDAttributeGroupDefinition" name="commonAttributes"/>
    <attributeGroup
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/arrayAttributes;XSDAttributeGroupDefinition=1" name="arrayAttributes"/>
    <attributeGroup
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/encoding/soapenc11.mxsd#/0/arrayMemberAttributes;XSDAttributeGroupDefinition=2" name="arrayMemberAttributes"/>
  </MRMsgCollection>
  <MRMsgCollection
    href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/tempuri/WSHOST_MS1Service_InlineSchema1.mxsd"
    prefix="mrm" targetNamespace="http://tempuri.org/">
    <import
      name="WSCLIENT_MS1/com/ibm/brokersamplewshost/www/legacyservice.mxsd" targetNamespace="http://www.brokersamplewshost.ibm.com"/>
  </MRMsgCollection>
  <MRMsgCollection
    href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/tempuri/WSHOST_MS1Service.mxsd"
    prefix="tns" targetNamespace="http://tempuri.org/">
    <include
      name="WSCLIENT_MS1/org/tempuri/WSHOST_MS1Service_InlineSchema1.mxsd" targetNamespace="http://tempuri.org/"/>
    <import
      name="WSCLIENT_MS1/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd" targetNamespace="http://schemas.xmlsoap.org/soap/envelope/"/>
    <import
      name="WSCLIENT_MS1/com/ibm/brokersamplewshost/www/legacyservice.mxsd" targetNamespace="http://www.brokersamplewshost.ibm.com"/>
  </MRMsgCollection>
  <MRMsgCollection
    href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/com/ibm/brokersamplewshost/www/legacyservice.mxsd"
    prefix="tns" targetNamespace="http://www.brokersamplewshost.ibm.com">
    <message
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/com/ibm/brokersamplewshost/www/legacyservice.mxsd#/0/IA81CONFIN;XSDElementDeclaration=1$MRMessage" name="IA81CONFIN">
      <xwf idAttrName="id" idAttrNameNSURI="" idAttrValue="IA81CONFIN"
        messageSetDefaultRep="XML1" render="XMLElement" xmlName="IA81CONFIN"/>
    </message>
    <message
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/com/ibm/brokersamplewshost/www/legacyservice.mxsd#/0/IA81CONFOUT;XSDElementDeclaration=2$MRMessage" name="IA81CONFOUT">
      <xwf idAttrName="id" idAttrNameNSURI="" idAttrValue="IA81CONFOUT"
        messageSetDefaultRep="XML1" render="XMLElement" xmlName="IA81CONFOUT"/>
    </message>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/com/ibm/brokersamplewshost/www/legacyservice.mxsd#/0/msg_tagIA81CONF;XSDElementDeclaration"
      name="msg_tagIA81CONF" type="mset://WSCLIENT_MS1#/-/complexType{http://www.brokersamplewshost.ibm.com}tagIA81CONF">
      <xwf messageSetDefaultRep="XML1" xmlName="msg_tagIA81CONF"/>
    </element>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/com/ibm/brokersamplewshost/www/legacyservice.mxsd#/0/IA81CONFIN;XSDElementDeclaration=1"
      name="IA81CONFIN" type="mset://WSCLIENT_MS1#/-/complexType{http://www.brokersamplewshost.ibm.com}tagIA81CONF">
      <xwf messageSetDefaultRep="XML1" xmlName="IA81CONFIN"/>
    </element>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/com/ibm/brokersamplewshost/www/legacyservice.mxsd#/0/IA81CONFOUT;XSDElementDeclaration=2"
      name="IA81CONFOUT" type="mset://WSCLIENT_MS1#/-/complexType{http://www.brokersamplewshost.ibm.com}tagIA81CONF">
      <xwf messageSetDefaultRep="XML1" xmlName="IA81CONFOUT"/>
    </element>
    <complexType
      baseType="mset://WSCLIENT_MS1#/-/complexType{http://www.w3.org/2001/XMLSchema}anyType"
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/com/ibm/brokersamplewshost/www/legacyservice.mxsd#/0/tagIA81CONF;XSDComplexTypeDefinition" name="tagIA81CONF"/>
    <complexType
      baseType="mset://WSCLIENT_MS1#/-/complexType{http://www.w3.org/2001/XMLSchema}anyType"
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/com/ibm/brokersamplewshost/www/legacyservice.mxsd#/0/complexType1;XSDComplexTypeDefinition=1" name="complexType1"/>
    <complexType
      baseType="mset://WSCLIENT_MS1#/-/complexType{http://www.w3.org/2001/XMLSchema}anyType"
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/com/ibm/brokersamplewshost/www/legacyservice.mxsd#/0/complexType2;XSDComplexTypeDefinition=2" name="complexType2"/>
    <group
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/com/ibm/brokersamplewshost/www/legacyservice.mxsd#/0/tagIA81CONF;XSDModelGroupDefinition" name="tagIA81CONF"/>
  </MRMsgCollection>
  <MRMsgCollection
    href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/legacyservice.mxsd"
    prefix="" targetNamespace="">
    <message
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/legacyservice.mxsd#/0/msg_tagIA81BUY;XSDElementDeclaration$MRMessage" name="msg_tagIA81BUY">
      <xwf idAttrName="id" idAttrNameNSURI=""
        idAttrValue="msg_tagIA81BUY" messageSetDefaultRep="XML1"
        render="XMLElement" xmlName="msg_tagIA81BUY"/>
    </message>
    <message
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/legacyservice.mxsd#/0/msg_tagIA81CONF;XSDElementDeclaration=1$MRMessage" name="msg_tagIA81CONF">
      <xwf idAttrName="id" idAttrNameNSURI=""
        idAttrValue="msg_tagIA81CONF" messageSetDefaultRep="XML1"
        render="XMLElement" xmlName="msg_tagIA81CONF"/>
    </message>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/legacyservice.mxsd#/0/msg_tagIA81BUY;XSDElementDeclaration"
      name="msg_tagIA81BUY" type="mset://WSCLIENT_MS1#/-/complexType{}tagIA81BUY">
      <xwf messageSetDefaultRep="XML1" xmlName="msg_tagIA81BUY"/>
    </element>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/legacyservice.mxsd#/0/msg_tagIA81CONF;XSDElementDeclaration=1"
      name="msg_tagIA81CONF" type="mset://WSCLIENT_MS1#/-/complexType{}tagIA81CONF">
      <xwf messageSetDefaultRep="XML1" xmlName="msg_tagIA81CONF"/>
    </element>
    <complexType
      baseType="mset://WSCLIENT_MS1#/-/complexType{http://www.w3.org/2001/XMLSchema}anyType"
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/legacyservice.mxsd#/0/tagIA81BUY;XSDComplexTypeDefinition" name="tagIA81BUY"/>
    <complexType
      baseType="mset://WSCLIENT_MS1#/-/complexType{http://www.w3.org/2001/XMLSchema}anyType"
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/legacyservice.mxsd#/0/tagIA81CONF;XSDComplexTypeDefinition=1" name="tagIA81CONF"/>
    <group
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/legacyservice.mxsd#/0/tagIA81BUY;XSDModelGroupDefinition" name="tagIA81BUY"/>
    <group
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/legacyservice.mxsd#/0/tagIA81CONF;XSDModelGroupDefinition=1" name="tagIA81CONF"/>
  </MRMsgCollection>
  <MRMsgCollection
    href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd"
    prefix="tns" targetNamespace="http://schemas.xmlsoap.org/soap/envelope/">
    <message
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd#/0/Envelope;XSDElementDeclaration$MRMessage" name="Envelope">
      <xwf idAttrName="id" idAttrNameNSURI="" idAttrValue="Envelope"
        messageSetDefaultRep="XML1" render="XMLElement" xmlName="Envelope"/>
    </message>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd#/0/Envelope;XSDElementDeclaration"
      name="Envelope" type="mset://WSCLIENT_MS1#/-/complexType{http://schemas.xmlsoap.org/soap/envelope/}Envelope">
      <xwf messageSetDefaultRep="XML1" xmlName="Envelope"/>
    </element>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd#/0/Header;XSDElementDeclaration=1"
      name="Header" type="mset://WSCLIENT_MS1#/-/complexType{http://schemas.xmlsoap.org/soap/envelope/}Header">
      <xwf messageSetDefaultRep="XML1" xmlName="Header"/>
    </element>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd#/0/Body;XSDElementDeclaration=2"
      name="Body" type="mset://WSCLIENT_MS1#/-/complexType{http://schemas.xmlsoap.org/soap/envelope/}Body">
      <xwf messageSetDefaultRep="XML1" xmlName="Body"/>
    </element>
    <element
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd#/0/Fault;XSDElementDeclaration=3"
      name="Fault" type="mset://WSCLIENT_MS1#/-/complexType{http://schemas.xmlsoap.org/soap/envelope/}Fault">
      <xwf messageSetDefaultRep="XML1" xmlName="Fault"/>
    </element>
    <complexType
      baseType="mset://WSCLIENT_MS1#/-/complexType{http://www.w3.org/2001/XMLSchema}anyType"
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd#/0/Envelope;XSDComplexTypeDefinition" name="Envelope"/>
    <complexType
      baseType="mset://WSCLIENT_MS1#/-/complexType{http://www.w3.org/2001/XMLSchema}anyType"
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd#/0/Header;XSDComplexTypeDefinition=1" name="Header"/>
    <complexType
      baseType="mset://WSCLIENT_MS1#/-/complexType{http://www.w3.org/2001/XMLSchema}anyType"
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd#/0/Body;XSDComplexTypeDefinition=2" name="Body"/>
    <complexType
      baseType="mset://WSCLIENT_MS1#/-/complexType{http://www.w3.org/2001/XMLSchema}anyType"
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd#/0/Fault;XSDComplexTypeDefinition=3" name="Fault"/>
    <complexType
      baseType="mset://WSCLIENT_MS1#/-/complexType{http://www.w3.org/2001/XMLSchema}anyType"
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd#/0/detail;XSDComplexTypeDefinition=4" name="detail"/>
    <attribute
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd#/0/mustUnderstand;XSDAttributeDeclaration" name="mustUnderstand">
      <xwf messageSetDefaultRep="XML1" xmlName="mustUnderstand"/>
    </attribute>
    <attribute
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd#/0/actor;XSDAttributeDeclaration=1" name="actor">
      <xwf messageSetDefaultRep="XML1" xmlName="actor"/>
    </attribute>
    <attribute
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd#/0/encodingStyle;XSDAttributeDeclaration=2" name="encodingStyle">
      <xwf messageSetDefaultRep="XML1" xmlName="encodingStyle"/>
    </attribute>
    <attributeGroup
      href="platform:/resource/WSCLIENT_MSP1/WSCLIENT_MS1/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd#/0/encodingStyle;XSDAttributeGroupDefinition" name="encodingStyle"/>
  </MRMsgCollection>
</MRMessageSet>
