<?xml version="1.0" encoding="UTF-8"?>
<MRMessageSet id="E078TT8002001" name="AddressBookMessageSet" parser="SOAP">
  <MRMsgCollection
    href="platform:/resource/AddressBookMessageSet/AddressBookMessageSet/soap.mxsd"
    prefix="" targetNamespace="">
    <message
      href="platform:/resource/AddressBookMessageSet/AddressBookMessageSet/soap.mxsd#/0/SOAP_Domain_Msg;XSDElementDeclaration$MRMessage" name="SOAP_Domain_Msg">
      <xwf idAttrName="id" idAttrNameNSURI=""
        idAttrValue="SOAP_Domain_Msg" messageSetDefaultRep="XML1"
        render="XMLElement" xmlName="SOAP_Domain_Msg"/>
    </message>
    <element
      href="platform:/resource/AddressBookMessageSet/AddressBookMessageSet/soap.mxsd#/0/SOAP_Domain_Msg;XSDElementDeclaration"
      name="SOAP_Domain_Msg" type="mset://AddressBookMessageSet#/-/complexType{}SOAP_Msg_type">
      <xwf messageSetDefaultRep="XML1" xmlName="SOAP_Domain_Msg"/>
    </element>
    <complexType
      baseType="mset://AddressBookMessageSet#/-/complexType{http://www.w3.org/2001/XMLSchema}anyType"
      href="platform:/resource/AddressBookMessageSet/AddressBookMessageSet/soap.mxsd#/0/MIME_Headers_type;XSDComplexTypeDefinition" name="MIME_Headers_type"/>
    <complexType
      baseType="mset://AddressBookMessageSet#/-/complexType{http://www.w3.org/2001/XMLSchema}anyType"
      href="platform:/resource/AddressBookMessageSet/AddressBookMessageSet/soap.mxsd#/0/Attachment_type;XSDComplexTypeDefinition=1" name="Attachment_type"/>
    <complexType
      baseType="mset://AddressBookMessageSet#/-/complexType{http://www.w3.org/2001/XMLSchema}anyType"
      href="platform:/resource/AddressBookMessageSet/AddressBookMessageSet/soap.mxsd#/0/SOAP_Msg_type;XSDComplexTypeDefinition=2" name="SOAP_Msg_type"/>
    <group
      href="platform:/resource/AddressBookMessageSet/AddressBookMessageSet/soap.mxsd#/0/MIME_header_fields;XSDModelGroupDefinition" name="MIME_header_fields"/>
  </MRMsgCollection>
  <MRMsgCollection
    href="platform:/resource/AddressBookMessageSet/AddressBookMessageSet/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd"
    prefix="soapenv" targetNamespace="http://schemas.xmlsoap.org/soap/envelope/">
    <message
      href="platform:/resource/AddressBookMessageSet/AddressBookMessageSet/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd#/0/Envelope;XSDElementDeclaration$MRMessage" name="Envelope">
      <xwf idAttrName="id" idAttrNameNSURI="" idAttrValue="Envelope"
        messageSetDefaultRep="XML1" render="XMLElement" xmlName="Envelope"/>
    </message>
    <message
      href="platform:/resource/AddressBookMessageSet/AddressBookMessageSet/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd#/0/Fault;XSDElementDeclaration=3$MRMessage" name="Fault">
      <xwf idAttrName="id" idAttrNameNSURI="" idAttrValue="Fault"
        messageSetDefaultRep="XML1" render="XMLElement" xmlName="Fault"/>
    </message>
    <element
      href="platform:/resource/AddressBookMessageSet/AddressBookMessageSet/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd#/0/Envelope;XSDElementDeclaration"
      name="Envelope" type="mset://AddressBookMessageSet#/-/complexType{http://schemas.xmlsoap.org/soap/envelope/}Envelope">
      <xwf messageSetDefaultRep="XML1" xmlName="Envelope"/>
    </element>
    <element
      href="platform:/resource/AddressBookMessageSet/AddressBookMessageSet/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd#/0/Header;XSDElementDeclaration=1"
      name="Header" type="mset://AddressBookMessageSet#/-/complexType{http://schemas.xmlsoap.org/soap/envelope/}Header">
      <xwf messageSetDefaultRep="XML1" xmlName="Header"/>
    </element>
    <element
      href="platform:/resource/AddressBookMessageSet/AddressBookMessageSet/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd#/0/Body;XSDElementDeclaration=2"
      name="Body" type="mset://AddressBookMessageSet#/-/complexType{http://schemas.xmlsoap.org/soap/envelope/}Body">
      <xwf messageSetDefaultRep="XML1" xmlName="Body"/>
    </element>
    <element
      href="platform:/resource/AddressBookMessageSet/AddressBookMessageSet/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd#/0/Fault;XSDElementDeclaration=3"
      name="Fault" type="mset://AddressBookMessageSet#/-/complexType{http://schemas.xmlsoap.org/soap/envelope/}Fault">
      <xwf messageSetDefaultRep="XML1" xmlName="Fault"/>
    </element>
    <complexType
      baseType="mset://AddressBookMessageSet#/-/complexType{http://www.w3.org/2001/XMLSchema}anyType"
      href="platform:/resource/AddressBookMessageSet/AddressBookMessageSet/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd#/0/Envelope;XSDComplexTypeDefinition" name="Envelope"/>
    <complexType
      baseType="mset://AddressBookMessageSet#/-/complexType{http://www.w3.org/2001/XMLSchema}anyType"
      href="platform:/resource/AddressBookMessageSet/AddressBookMessageSet/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd#/0/Header;XSDComplexTypeDefinition=1" name="Header"/>
    <complexType
      baseType="mset://AddressBookMessageSet#/-/complexType{http://www.w3.org/2001/XMLSchema}anyType"
      href="platform:/resource/AddressBookMessageSet/AddressBookMessageSet/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd#/0/Body;XSDComplexTypeDefinition=2" name="Body"/>
    <complexType
      baseType="mset://AddressBookMessageSet#/-/complexType{http://www.w3.org/2001/XMLSchema}anyType"
      href="platform:/resource/AddressBookMessageSet/AddressBookMessageSet/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd#/0/Fault;XSDComplexTypeDefinition=3" name="Fault"/>
    <complexType
      baseType="mset://AddressBookMessageSet#/-/complexType{http://www.w3.org/2001/XMLSchema}anyType"
      href="platform:/resource/AddressBookMessageSet/AddressBookMessageSet/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd#/0/detail;XSDComplexTypeDefinition=4" name="detail"/>
    <attribute
      href="platform:/resource/AddressBookMessageSet/AddressBookMessageSet/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd#/0/mustUnderstand;XSDAttributeDeclaration" name="mustUnderstand">
      <xwf messageSetDefaultRep="XML1" xmlName="mustUnderstand"/>
    </attribute>
    <attribute
      href="platform:/resource/AddressBookMessageSet/AddressBookMessageSet/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd#/0/actor;XSDAttributeDeclaration=1" name="actor">
      <xwf messageSetDefaultRep="XML1" xmlName="actor"/>
    </attribute>
    <attribute
      href="platform:/resource/AddressBookMessageSet/AddressBookMessageSet/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd#/0/encodingStyle;XSDAttributeDeclaration=2" name="encodingStyle">
      <xwf messageSetDefaultRep="XML1" xmlName="encodingStyle"/>
    </attribute>
    <attributeGroup
      href="platform:/resource/AddressBookMessageSet/AddressBookMessageSet/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd#/0/encodingStyle;XSDAttributeGroupDefinition" name="encodingStyle"/>
  </MRMsgCollection>
  <MRMsgCollection
    href="platform:/resource/AddressBookMessageSet/AddressBookMessageSet/com/addressbook/AddressBook_InlineSchema1.mxsd"
    prefix="mrm" targetNamespace="http://addressbook.com/">
    <message
      href="platform:/resource/AddressBookMessageSet/AddressBookMessageSet/com/addressbook/AddressBook_InlineSchema1.mxsd#/0/Address;XSDElementDeclaration$MRMessage" name="Address">
      <xwf idAttrName="id" idAttrNameNSURI="" idAttrValue="Address"
        messageSetDefaultRep="XML1" render="XMLElement" xmlName="Address"/>
    </message>
    <message
      href="platform:/resource/AddressBookMessageSet/AddressBookMessageSet/com/addressbook/AddressBook_InlineSchema1.mxsd#/0/FindAddressFault;XSDElementDeclaration=1$MRMessage" name="FindAddressFault">
      <xwf idAttrName="id" idAttrNameNSURI=""
        idAttrValue="FindAddressFault" messageSetDefaultRep="XML1"
        render="XMLElement" xmlName="FindAddressFault"/>
    </message>
    <message
      href="platform:/resource/AddressBookMessageSet/AddressBookMessageSet/com/addressbook/AddressBook_InlineSchema1.mxsd#/0/Name;XSDElementDeclaration=2$MRMessage" name="Name">
      <xwf idAttrName="id" idAttrNameNSURI="" idAttrValue="Name"
        messageSetDefaultRep="XML1" render="XMLElement" xmlName="Name"/>
    </message>
    <message
      href="platform:/resource/AddressBookMessageSet/AddressBookMessageSet/com/addressbook/AddressBook_InlineSchema1.mxsd#/0/Person;XSDElementDeclaration=3$MRMessage" name="Person">
      <xwf idAttrName="id" idAttrNameNSURI="" idAttrValue="Person"
        messageSetDefaultRep="XML1" render="XMLElement" xmlName="Person"/>
    </message>
    <message
      href="platform:/resource/AddressBookMessageSet/AddressBookMessageSet/com/addressbook/AddressBook_InlineSchema1.mxsd#/0/SaveAddressResponse;XSDElementDeclaration=4$MRMessage" name="SaveAddressResponse">
      <xwf idAttrName="id" idAttrNameNSURI=""
        idAttrValue="SaveAddressResponse" messageSetDefaultRep="XML1"
        render="XMLElement" xmlName="SaveAddressResponse"/>
    </message>
    <element
      href="platform:/resource/AddressBookMessageSet/AddressBookMessageSet/com/addressbook/AddressBook_InlineSchema1.mxsd#/0/Address;XSDElementDeclaration"
      name="Address" type="mset://AddressBookMessageSet#/-/complexType{http://addressbook.com/}AddressType">
      <xwf messageSetDefaultRep="XML1" xmlName="Address"/>
    </element>
    <element
      href="platform:/resource/AddressBookMessageSet/AddressBookMessageSet/com/addressbook/AddressBook_InlineSchema1.mxsd#/0/FindAddressFault;XSDElementDeclaration=1"
      name="FindAddressFault" type="mset://AddressBookMessageSet#/-/complexType{http://addressbook.com/}FindAddressFaultType">
      <xwf messageSetDefaultRep="XML1" xmlName="FindAddressFault"/>
    </element>
    <element
      href="platform:/resource/AddressBookMessageSet/AddressBookMessageSet/com/addressbook/AddressBook_InlineSchema1.mxsd#/0/Name;XSDElementDeclaration=2" name="Name">
      <xwf messageSetDefaultRep="XML1" xmlName="Name"/>
    </element>
    <element
      href="platform:/resource/AddressBookMessageSet/AddressBookMessageSet/com/addressbook/AddressBook_InlineSchema1.mxsd#/0/Person;XSDElementDeclaration=3"
      name="Person" type="mset://AddressBookMessageSet#/-/complexType{http://addressbook.com/}PersonType">
      <xwf messageSetDefaultRep="XML1" xmlName="Person"/>
    </element>
    <element
      href="platform:/resource/AddressBookMessageSet/AddressBookMessageSet/com/addressbook/AddressBook_InlineSchema1.mxsd#/0/SaveAddressResponse;XSDElementDeclaration=4" name="SaveAddressResponse">
      <xwf messageSetDefaultRep="XML1" xmlName="SaveAddressResponse"/>
    </element>
    <complexType
      baseType="mset://AddressBookMessageSet#/-/complexType{http://www.w3.org/2001/XMLSchema}anyType"
      href="platform:/resource/AddressBookMessageSet/AddressBookMessageSet/com/addressbook/AddressBook_InlineSchema1.mxsd#/0/PersonType;XSDComplexTypeDefinition" name="PersonType"/>
    <complexType
      baseType="mset://AddressBookMessageSet#/-/complexType{http://www.w3.org/2001/XMLSchema}anyType"
      href="platform:/resource/AddressBookMessageSet/AddressBookMessageSet/com/addressbook/AddressBook_InlineSchema1.mxsd#/0/AddressType;XSDComplexTypeDefinition=1" name="AddressType"/>
    <complexType
      baseType="mset://AddressBookMessageSet#/-/complexType{http://www.w3.org/2001/XMLSchema}anyType"
      href="platform:/resource/AddressBookMessageSet/AddressBookMessageSet/com/addressbook/AddressBook_InlineSchema1.mxsd#/0/PhoneNumberType;XSDComplexTypeDefinition=2" name="PhoneNumberType"/>
    <complexType
      baseType="mset://AddressBookMessageSet#/-/complexType{http://www.w3.org/2001/XMLSchema}anyType"
      href="platform:/resource/AddressBookMessageSet/AddressBookMessageSet/com/addressbook/AddressBook_InlineSchema1.mxsd#/0/FindAddressFaultType;XSDComplexTypeDefinition=3" name="FindAddressFaultType"/>
  </MRMsgCollection>
  <MRMsgCollection
    href="platform:/resource/AddressBookMessageSet/AddressBookMessageSet/com/addressbook/AddressBook.mxsd"
    prefix="tns" targetNamespace="http://addressbook.com/">
    <include
      name="AddressBookMessageSet/com/addressbook/AddressBook_InlineSchema1.mxsd" targetNamespace="http://addressbook.com/"/>
    <import
      name="AddressBookMessageSet/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd" targetNamespace="http://schemas.xmlsoap.org/soap/envelope/"/>
  </MRMsgCollection>
</MRMessageSet>
