#Wed Aug 17 17:06:42 CST 2016
EMFPaletteRoot.Drawer.ibm_http.Contents=EMFPaletteRoot.Entry.ComIbmWSInput;EMFPaletteRoot.Entry.ComIbmWSReply;EMFPaletteRoot.Entry.ComIbmWSRequest;EMFPaletteRoot.Entry.ComIbmHTTPHeader;EMFPaletteRoot.Entry.ComIbmHTTPAsyncRequest;EMFPaletteRoot.Entry.ComIbmHTTPAsyncResponse;<tok_sep>;
EMFPaletteRoot.Entry.ComIbmWSReply=false;HTTPReply;HTTPReply node returns a response from the message flow to the Web service client;
EMFPaletteRoot.Entry.ComIbmTwineballInput=false;TwineBallInput;A node used to implement the TwineBall adapter in inbound mode;
EMFPaletteRoot.Entry.ComIbmTwineballRequest=false;TwineBallRequest;A node used to implement the TwineBall adapter in outbound mode;
EMFPaletteRoot.Entry.ComIbmSOAPInput=false;SOAPInput;Allows client SOAP messages to be consumed by the broker, thereby allowing the broker to be a SOAP Web Services provider;
EMFPaletteRoot.Entry.ComIbmDatabase=false;Database;Database node interacts with a database using ESQL statements. The ESQL code can specify the data from the input message, and perhaps transform it in some way (for example, to perform a calculation), and assign the result to a database table;
EMFPaletteRoot.Entry.ComIbmSAPInput=false;SAPInput;A node used to implement the SAP adapter in inbound mode;
EMFPaletteRoot.Entry.ComIbmDatabaseRetrieve=false;DatabaseRetrieve;The DatabaseRetrieve node is used to query and retrieve a single row from one or more tables within a database through JDBC. Selected column values can be inserted into new or existing locations within the incoming logical trees or a modified copy of the message tree can be made ;
EMFPaletteRoot.Entry.ComIbmResetContentDescriptor=false;ResetContentDescriptor;ResetContentDescriptor node forces the message to be reparsed by the specified parser;
EMFPaletteRoot.Entry.ComIbmSOAPAsyncResponse=false;SOAPAsyncResponse;Allows broker to receive asynchronous SOAP replies from an external Web service;
EMFPaletteRoot.Drawer.ibm_corba.Contents=EMFPaletteRoot.Entry.ComIbmCORBARequest;
EMFPaletteRoot.Entry.ComIbmAggregateReply=false;AggregateReply;AggregateReply node marks the end of an aggregation fan-in. This node collects replies and combines them into a single compound message;
EMFPaletteRoot.Drawer.ibm_mq.Contents=EMFPaletteRoot.Entry.ComIbmMQInput;EMFPaletteRoot.Entry.ComIbmMQOutput;EMFPaletteRoot.Entry.ComIbmMQReply;EMFPaletteRoot.Entry.ComIbmMQGet;EMFPaletteRoot.Entry.ComIbmMQHeader;<tok_sep>;EMFPaletteRoot.Entry.ComIbmMQOptimizedFlow;<tok_sep>;
EMFPaletteRoot.Entry.ComIbmSOAPRequest=false;SOAPRequest;Allows synchronous SOAP requests to be made from the broker, allowing the broker to be a SOAP Web Service consumer;
EMFPaletteRoot.OriginalState=true
EMFPaletteRoot.Entry.ComIbmJavaCompute=false;JavaCompute;JavaCompute node can route the incoming message, change it, or create a new output message using Java;
EMFPaletteRoot.Entry.ComIbmSCAAsyncRequest=false;SCAAsyncRequest;Allows broker to send asynchronous requests to a service component on WPS, that supports either SOAP/HTTP(S) or WMQ binding;
EMFPaletteRoot.Entry.ComIbmReSequence=false;Resequence;Resequence node reorders a stream of messages into sequential order;
EMFPaletteRoot.Drawer.ibm_timer=false;1;Timer;<tok_null>;
EMFPaletteRoot.Entry.ComIbmMQOutput=false;MQOutput;MQOutput sends a message to a WMQ queue;
EMFPaletteRoot.Entry.ComIbmXslMqsi=false;XSLTransform;XSLTransform node transforms an XML message to another form of XML message, according to the rules provided by an XSL style sheet. See also Mapping node;
EMFPaletteRoot.Entry.ComIbmMSLMapping=false;Mapping;Use the Mapping node to construct one or more messages and populate them with new information, with modified information from the input message, or with information taken from a database;
EMFPaletteRoot.Entry.Sink=false;Output;Output node provides an out terminal for an embedded message flow (a subflow);
EMFPaletteRoot.Drawer.ibm_cics.Contents=EMFPaletteRoot.Entry.ComIbmCICSIPICRequest;
EMFPaletteRoot.Drawer.ibm_cics=false;1;CICS;<tok_null>;
EMFPaletteRoot.Entry.ComIbmJDEdwardsRequest=false;JDEdwardsRequest;A node used to implement the JDEdwards adapter in outbound mode;
EMFPaletteRoot.Entry.ComIbmTCPIPClientOutput=false;TCPIPClientOutput;The TCPIPClientOutput node sends data over a TCPIP connection initiated by the Broker;
EMFPaletteRoot.Entry.ComIbmTCPIPServerOutput=false;TCPIPServerOutput;The TCPIPServerOutput node sends data over a TCPIP connection initiated by an external application ;
EMFPaletteRoot.Drawer.ibm_http=false;1;HTTP;<tok_null>;
EMFPaletteRoot.Entry.ComIbmJMSClientReceive=false;JMSReceive;JMSReceive node receives messages from a JMS Queue, in the middle of a message flow, using a JMS connection initiated by the Broker;
EMFPaletteRoot.Entry.ComIbmDatabaseInput=false;DatabaseInput;The Database Input node reacts to Database changes and reads the new data from the database;
EMFPaletteRoot.Drawer.ibm_routing=false;1;Routing;<tok_null>;
EMFPaletteRoot.Entry.ComIbmDotNetCompute=false;.NETCompute;Use the .NETCompute node to route or change the incoming message, or create a new output message using a .NET assembly;
EMFPaletteRoot.Drawer.ibm_tcpip=false;1;TCPIP;<tok_null>;
EMFPaletteRoot.Entry.ComIbmFlowOrder=false;FlowOrder;FlowOrder node controls the order in which a message is processed by a message flow;
EMFPaletteRoot.Drawer.ibm_sca=false;1;SCA;<tok_null>;
EMFPaletteRoot.Entry.ComIbmMQOptimizedFlow=false;MQOptimizedFlow (Deprecated);MQOptimizedFlow node is deprecated and is no longer supported in source message flow deployment. Its function is equivalent to MQ's queue-based publish subscribe;
EMFPaletteRoot.Entry.ComIbmSequence=false;Sequence;Sequence node inserts a sequence number into a message;
EMFPaletteRoot.Entry.ComIbmFTEOutput=false;FTEOutput;FTEOutput node transfers data to a remote file system using WebSphere MQSeries File Transfer Edition ;
EMFPaletteRoot.Entry.ComIbmWSRequest=false;HTTPRequest;HTTPRequest node interacts with a Web service, using all or part of the input message as the request sent to that service;
EMFPaletteRoot.Entry.ComIbmTimeoutNotification=false;TimeoutNotification;Use a TimeoutControl node and a TimeoutNotification node together in a message flow for an application that requires events to occur at a particular time, or at regular intervals;
EMFPaletteRoot.Drawer.ibm_adapters=false;1;WebSphere Adapters;<tok_null>;
EMFPaletteRoot.Entry.ComIbmJMSClientReply=false;JMSReply;JMSReply node returns a response from the message flow to the JMS client;
EMFPaletteRoot.Drawer.ibm_tcpip.Contents=EMFPaletteRoot.Entry.ComIbmTCPIPClientInput;EMFPaletteRoot.Entry.ComIbmTCPIPClientOutput;EMFPaletteRoot.Entry.ComIbmTCPIPClientReceive;<tok_sep>;EMFPaletteRoot.Entry.ComIbmTCPIPServerInput;EMFPaletteRoot.Entry.ComIbmTCPIPServerOutput;EMFPaletteRoot.Entry.ComIbmTCPIPServerReceive;<tok_sep>;
EMFPaletteRoot.Entry.ComIbmPassthru=false;Passthrough;Passthrough node enables versioning of a subflow at run time;
EMFPaletteRoot.Entry.SRRetrieveITService=false;EndpointLookup;EndpointLookup node is used to acquire specific information related to a service from a service registry;
EMFPaletteRoot.Drawer.ibm_email.Contents=EMFPaletteRoot.Entry.ComIbmEmailInput;EMFPaletteRoot.Entry.ComIbmEmailOutput;<tok_sep>;
EMFPaletteRoot.Drawer.ibm_security=false;1;Security;<tok_null>;
EMFPaletteRoot.Entry.ComIbmJMSClientOutput=false;JMSOutput;JMSOutput node sends messages to JMS destinations;
EMFPaletteRoot.Entry.ComIbmPeopleSoftRequest=false;PeopleSoftRequest;A node used to implement the PeopleSoft adapter in outbound mode;
EMFPaletteRoot.Entry.ComIbmLabel=false;Label;Use the Label node in combination with a RouteToLabel node to dynamically determine the route that a message takes through the message flow, based on its content;
EMFPaletteRoot.Entry.ComIbmCICSIPICRequest=false;CICSRequest;Allows broker to send synchronous requests to a CICS system either through CICS Transaction Gateway or direct;
EMFPaletteRoot.Entry.ComIbmSCAInput=false;SCAInput;Allows a service component in WPS to invoke a service provided by WMB using SOAP/HTTP(S) or WMQ binding;
EMFPaletteRoot.Entry.ComIbmAggregateRequest=false;AggregateRequest;AggregateRequest node records that request messages have been sent. It also collects information that helps the AggregateReply node to construct the compound message;
EMFPaletteRoot.Drawer.ibm_sca.Contents=EMFPaletteRoot.Entry.ComIbmSCAInput;EMFPaletteRoot.Entry.ComIbmSCAReply;EMFPaletteRoot.Entry.ComIbmSCARequest;EMFPaletteRoot.Entry.ComIbmSCAAsyncRequest;EMFPaletteRoot.Entry.ComIbmSCAAsyncResponse;
EMFPaletteRoot.Entry.ComIbmTCPIPClientReceive=false;TCPIPClientReceive;The TCPIPClientReceive node receives data, in the middle of a message flow, over a TCPIP connection initiated by the Broker;
EMFPaletteRoot.Drawer.ibm_builtin=false;1;Built-in nodes;<tok_null>;
EMFPaletteRoot.Entry.ComIbmTCPIPClientInput=false;TCPIPClientInput;The TCPIPClientInput node receives data over a TCPIP connection initiated by the Broker  ;
EMFPaletteRoot.Entry.ComIbmSOAPExtract=false;SOAPExtract;Allows the removal of SOAP envelopes so that the Body of a SOAP message is more easily handled;
EMFPaletteRoot.Entry.ComIbmIMSRequest=false;IMSRequest;Allows broker to send synchronous requests to an IMS system using IMS Connect;
EMFPaletteRoot.Entry.ComIbmFileOutput=false;FileOutput;FileOutput node outputs data to a local or remote file system;
EMFPaletteRoot.Entry.ComIbmMQReply=false;MQReply;MQReply node sends a response to the Queue specified by the originator of the input message in the ReplyToQ field;
EMFPaletteRoot.Entry.ComIbmAggregateControl=false;AggregateControl;Use the AggregateControl node to mark the beginning of a fan-out of requests that are part of an aggregation;
EMFPaletteRoot.Entry.ComIbmTCPIPServerInput=false;TCPIPServerInput;The TCPIPServerInput node receives data over a TCPIP connection initiated by an external application;
EMFPaletteRoot.Drawer.ibm_file.Contents=EMFPaletteRoot.Entry.ComIbmFileInput;EMFPaletteRoot.Entry.ComIbmFileOutput;EMFPaletteRoot.Entry.ComIbmFileRead;<tok_sep>;EMFPaletteRoot.Entry.ComIbmFTEInput;EMFPaletteRoot.Entry.ComIbmFTEOutput;<tok_sep>;EMFPaletteRoot.Entry.ComIbmCDInput;EMFPaletteRoot.Entry.ComIbmCDOutput;
EMFPaletteRoot.Entry.ComIbmCollector=false;Collector;Collector node collects together a set of messages according to specified criteria and combines them into a single compound message;
EMFPaletteRoot.Drawer.ibm_timer.Contents=EMFPaletteRoot.Entry.ComIbmTimeoutControl;EMFPaletteRoot.Entry.ComIbmTimeoutNotification;<tok_sep>;
EMFPaletteRoot.Entry.ComIbmWSInput=false;HTTPInput;HTTPInput node receives Web service requests for processing by a message flow;
EMFPaletteRoot.Entry.ComIbmSiebelInput=false;SiebelInput;A node used to implement the Siebel adapter in inbound mode;
EMFPaletteRoot.Entry.ComIbmValidate=false;Validate;Validate node checks that the message that arrives on its input terminal is as expected;
EMFPaletteRoot.Drawer.ibm_transformation=false;1;Transformation;<tok_null>;
EMFPaletteRoot.Entry.ComIbmSOAPReply=false;SOAPReply;Allows SOAP response messages to be sent from the broker back to the originating client in response to a prior message received by a SOAP Input Node;
EMFPaletteRoot.Entry.ComIbmTimeoutControl=false;TimeoutControl;The TimeoutControl node receives an input message that contains a timeout request. The node validates the request, stores the message, and propagates the message (unchanged) to the next node;
EMFPaletteRoot.Entry.ComIbmCheck=false;Check (Deprecated);Deprecated - see Validate node ;
EMFPaletteRoot.Entry.ComIbmJMSMQTransform=false;JMSMQTransform;JMSMQTransform node transforms a JMS message into a message compatible with the WebSphere MQ JMS provider;
EMFPaletteRoot.Drawer.ibm_validation.Contents=EMFPaletteRoot.Entry.ComIbmValidate;<tok_sep>;EMFPaletteRoot.Entry.ComIbmCheck;<tok_sep>;<tok_sep>;
EMFPaletteRoot.Entry.ComIbmSAPReply=false;SAPReply;A node used in conjunction with the SAP input node to support synchronous RFC calls;
EMFPaletteRoot.Drawer.ibm_ims.Contents=EMFPaletteRoot.Entry.ComIbmIMSRequest;
EMFPaletteRoot.Entry.ComIbmJDEdwardsInput=false;JDEdwardsInput;A node used to implement the JDEdwards adapter in inbound mode;
EMFPaletteRoot.Entry.ComIbmHTTPHeader=false;HTTPHeader;HTTPHeader node adds, modifies and deletes HTTPHeaders in a message;
EMFPaletteRoot.Entry.ComIbmSCAAsyncResponse=false;SCAAsyncResponse;Allows broker to receive replies from a prior asynchronous request to a WPS service, supporting SOAP/HTTP(S) or WMQ binding;
EMFPaletteRoot.Entry.ComIbmMQJMSTransform=false;MQJMSTransform;MQJMSTransform node receives messages in WebSphere MQ JMS provider format, and transforms them into JMS compatible messages;
EMFPaletteRoot.Entry.ComIbmEmailOutput=false;EmailOutput;EmailOutput node sends a message to specified email address;
EMFPaletteRoot.Entry.ComIbmMQHeader=false;MQHeader;MQHeader node adds, modifies and deletes MQMD and MQDLH headers in a message;
eclipse.preferences.version=1
EMFPaletteRoot.Entry.ComIbmEmailInput=false;EmailInput;EmailInput node retrieves an email from an email server supporting POP3 or IMAP;
EMFPaletteRoot.Drawer.ibm_database.Contents=EMFPaletteRoot.Entry.ComIbmDatabaseInput;<tok_sep>;EMFPaletteRoot.Entry.ComIbmDatabase;<tok_sep>;EMFPaletteRoot.Entry.ComIbmDatabaseRetrieve;EMFPaletteRoot.Entry.ComIbmDatabaseRoute;<tok_sep>;
EMFPaletteRoot.Drawer.ibm_adapters.Contents=EMFPaletteRoot.Entry.ComIbmPeopleSoftInput;EMFPaletteRoot.Entry.ComIbmPeopleSoftRequest;<tok_sep>;EMFPaletteRoot.Entry.ComIbmSAPInput;EMFPaletteRoot.Entry.ComIbmSAPRequest;EMFPaletteRoot.Entry.ComIbmSAPReply;<tok_sep>;EMFPaletteRoot.Entry.ComIbmSiebelInput;EMFPaletteRoot.Entry.ComIbmSiebelRequest;<tok_sep>;EMFPaletteRoot.Entry.ComIbmJDEdwardsInput;EMFPaletteRoot.Entry.ComIbmJDEdwardsRequest;<tok_sep>;EMFPaletteRoot.Entry.ComIbmTwineballInput;EMFPaletteRoot.Entry.ComIbmTwineballRequest;<tok_sep>;
EMFPaletteRoot.Entry.ComIbmMQGet=false;MQGet;MQGet node reads a message from a WMQ queue ;
EMFPaletteRoot.Entry.ComIbmPublication=false;Publication;Publication node filters output messages from a message flow and transmits them to topic subscribers in a pub/sub application;
EMFPaletteRoot.Entry.ComIbmPhpCompute=false;PHPCompute;The PHPCompute node can route and transform the incoming message using the PHP scripting language;
EMFPaletteRoot.Version=8.0.100.v20120808-1331
EMFPaletteRoot.Entry.ComIbmSCARequest=false;SCARequest;Allows broker to send synchronous requests to a service component on WPS, that supports either SOAP/HTTP(S) or WMQ binding;
EMFPaletteRoot.Drawer.ibm_mq=false;1;WebSphere MQ;<tok_null>;
EMFPaletteRoot.Entry.ComIbmDatabaseRoute=false;DatabaseRoute;The DatabaseRoute node is used to query and retrieve a single row from one or more tables within a database through JDBC. Selected column values can be inserted into filter expressions, used to propagate the incoming message down one or more dynamic output terminals. Which terminal is propagated to depends on filter expression resolving to true. These expressions may incoporate acqired database column values.;
EMFPaletteRoot.Drawer.ibm_construction=false;1;Construction;<tok_null>;
EMFPaletteRoot.Entry.ComIbmRoute=false;Route;The Route node is used to propagate the incoming message down one or more dynamic output terminals. Which terminal is propagated to depends on filter expression resolving to true. These expressions may incoporate values extracted from elements within the incoming message tree.  ;
EMFPaletteRoot.Entry.ComIbmFileInput=false;FileInput;FileInput node retrieves data from a local or remote file system;
EMFPaletteRoot.Entry.ComIbmSiebelRequest=false;SiebelRequest;A node used to implement the Siebel adapter in outbound mode;
EMFPaletteRoot.Drawer.ibm_validation=false;1;Validation;<tok_null>;
EMFPaletteRoot.Drawer.ibm_database=false;1;Database;<tok_null>;
EMFPaletteRoot.Entry.ComIbmSecurityPEP=false;SecurityPEP;Security Policy Enforcement Point (PEP) node is used to invoke runtime security as defined by an associated security profile;
EMFPaletteRoot.Entry.Source=false;Input;Input node provides an in terminal for an embedded message flow (a subflow) ;
EMFPaletteRoot.Entry.ComIbmHTTPAsyncResponse=false;HTTPAsyncResponse;Allows broker to receive asynchronous HTTP replies from an external HTTP service;
EMFPaletteRoot.Entry.ComIbmSAPRequest=false;SAPRequest;A node used to implement the SAP adapter in outbound mode;
EMFPaletteRoot.Drawer.ibm_vsam=false;1;VSAM;<tok_null>;
EMFPaletteRoot.Entry.ComIbmTrace=false;Trace;Trace node generates trace records that can incorporate text, message content, date and time information, to help monitor the flow behavior;
EMFPaletteRoot.Drawer.ibm_soap=false;1;Web Services;<tok_null>;
EMFPaletteRoot.Drawer.ibm_soap.Contents=EMFPaletteRoot.Entry.ComIbmSOAPInput;EMFPaletteRoot.Entry.ComIbmSOAPReply;EMFPaletteRoot.Entry.ComIbmSOAPRequest;EMFPaletteRoot.Entry.ComIbmSOAPAsyncRequest;EMFPaletteRoot.Entry.ComIbmSOAPAsyncResponse;<tok_sep>;EMFPaletteRoot.Entry.ComIbmSOAPEnvelope;EMFPaletteRoot.Entry.ComIbmSOAPExtract;<tok_sep>;EMFPaletteRoot.Entry.SRRetrieveEntity;EMFPaletteRoot.Entry.SRRetrieveITService;<tok_sep>;
EMFPaletteRoot.Entry.ComIbmCORBARequest=false;CORBARequest;Allows broker to send synchronous requests to a CORBA system using IIOP;
EMFPaletteRoot.Entry.ComIbmCDOutput=false;CDOutput;Use the CDOutput node to initiate transfers on a Connect Direct server;
EMFPaletteRoot.Entry.ComIbmRouteToLabel=false;RouteToLabel;Use the RouteToLabel node in combination with one or more Label nodes to dynamically determine the route that a message takes through the message flow, based on its content;
EMFPaletteRoot.Drawer.ibm_jms.Contents=EMFPaletteRoot.Entry.ComIbmJMSClientInput;EMFPaletteRoot.Entry.ComIbmJMSClientOutput;EMFPaletteRoot.Entry.ComIbmJMSClientReply;EMFPaletteRoot.Entry.ComIbmJMSClientReceive;EMFPaletteRoot.Entry.ComIbmJMSHeader;<tok_sep>;EMFPaletteRoot.Entry.ComIbmJMSMQTransform;EMFPaletteRoot.Entry.ComIbmMQJMSTransform;<tok_sep>;
EMFPaletteRoot.Entry.ComIbmCompute=false;Compute;Use the Compute node to construct one or more new output messages;
EMFPaletteRoot.Entry.ComIbmCDInput=false;CDInput;Use the CDInput node to receive transfers from a Connect Direct server;
EMFPaletteRoot.Entry.ComIbmTCPIPServerReceive=false;TCPIPServerReceive;The TCPIPServerReceive node receives data, in the middle of a message flow, over a TCPIP connection initiated by an external application;
EMFPaletteRoot.Entry.ComIbmJMSHeader=false;JMSHeader;JMSHeader node adds and modifies JMSHeader in a message;
EMFPaletteRoot.RootContents=EMFPaletteRoot.Drawer.ibm_favorites;EMFPaletteRoot.Drawer.ibm_mq;EMFPaletteRoot.Drawer.ibm_jms;EMFPaletteRoot.Drawer.ibm_http;EMFPaletteRoot.Drawer.ibm_soap;EMFPaletteRoot.Drawer.ibm_sca;EMFPaletteRoot.Drawer.ibm_adapters;EMFPaletteRoot.Drawer.ibm_routing;EMFPaletteRoot.Drawer.ibm_transformation;EMFPaletteRoot.Drawer.ibm_construction;EMFPaletteRoot.Drawer.ibm_database;EMFPaletteRoot.Drawer.ibm_file;EMFPaletteRoot.Drawer.ibm_email;EMFPaletteRoot.Drawer.ibm_tcpip;EMFPaletteRoot.Drawer.ibm_corba;EMFPaletteRoot.Drawer.ibm_cics;EMFPaletteRoot.Drawer.ibm_ims;EMFPaletteRoot.Drawer.ibm_validation;EMFPaletteRoot.Drawer.ibm_security;EMFPaletteRoot.Drawer.ibm_timer;EMFPaletteRoot.Drawer.ibm_vsam;EMFPaletteRoot.Drawer.ibm_builtin;
EMFPaletteRoot.Entry.ComIbmJMSClientInput=false;JMSInput;JMSInput node receives messages from JMS destinations;
EMFPaletteRoot.Entry.ComIbmSOAPAsyncRequest=false;SOAPAsyncRequest;Allows broker to send asynchronous SOAP requests to an external Web service;
EMFPaletteRoot.Drawer.ibm_email=false;1;Email;<tok_null>;
EMFPaletteRoot.Entry.ComIbmTryCatch=false;TryCatch;Use the TryCatch node to provide a special handler for exception processing;
EMFPaletteRoot.Drawer.ibm_jms=false;1;JMS;<tok_null>;
EMFPaletteRoot.Drawer.ibm_file=false;1;File;<tok_null>;
EMFPaletteRoot.Entry.ComIbmFTEInput=false;FTEInput;FTEInput node receives files transferred from a remote file system using WebSphere MQSeries File Transfer Edition ;
EMFPaletteRoot.Entry.ComIbmFileRead=false;FileRead;Use the FileRead node to read one record, or the entire contents of a file, from within a message flow;
EMFPaletteRoot.Drawer.ibm_ims=false;1;IMS;<tok_null>;
EMFPaletteRoot.Drawer.ibm_routing.Contents=EMFPaletteRoot.Entry.ComIbmFilter;EMFPaletteRoot.Entry.ComIbmLabel;EMFPaletteRoot.Entry.ComIbmPublication;EMFPaletteRoot.Entry.ComIbmRouteToLabel;EMFPaletteRoot.Entry.ComIbmRoute;<tok_sep>;EMFPaletteRoot.Entry.ComIbmAggregateControl;EMFPaletteRoot.Entry.ComIbmAggregateReply;EMFPaletteRoot.Entry.ComIbmAggregateRequest;EMFPaletteRoot.Entry.ComIbmCollector;EMFPaletteRoot.Entry.ComIbmReSequence;EMFPaletteRoot.Entry.ComIbmSequence;<tok_sep>;
EMFPaletteRoot.Entry.ComIbmThrow=false;Throw;Throw node throws an exception within a message flow;
EMFPaletteRoot.Entry.ComIbmSCAReply=false;SCAReply;Allows response messages to be sent from the broker back to the originating WPS client in response to a prior message received by a SCA Input Node;
EMFPaletteRoot.Entry.ComIbmPeopleSoftInput=false;PeopleSoftInput;A node used to implement the PeopleSoft adapter in inbound mode;
EMFPaletteRoot.Entry.ComIbmSOAPEnvelope=false;SOAPEnvelope;Adds a SOAP envelope onto an existing message;
EMFPaletteRoot.Drawer.ibm_construction.Contents=EMFPaletteRoot.Entry.Source;EMFPaletteRoot.Entry.Sink;<tok_sep>;EMFPaletteRoot.Entry.ComIbmThrow;EMFPaletteRoot.Entry.ComIbmTrace;EMFPaletteRoot.Entry.ComIbmTryCatch;EMFPaletteRoot.Entry.ComIbmFlowOrder;EMFPaletteRoot.Entry.ComIbmPassthru;<tok_sep>;EMFPaletteRoot.Entry.ComIbmResetContentDescriptor;<tok_sep>;
EMFPaletteRoot.Drawer.ibm_security.Contents=EMFPaletteRoot.Entry.ComIbmSecurityPEP;
EMFPaletteRoot.Drawer.ibm_corba=false;1;CORBA;<tok_null>;
EMFPaletteRoot.Entry.ComIbmHTTPAsyncRequest=false;HTTPAsyncRequest;Allows broker to send asynchronous HTTP requests to an external HTTP service;
EMFPaletteRoot.Drawer.ibm_favorites=false;1;Favorites;<tok_null>;
EMFPaletteRoot.Entry.ComIbmMQInput=false;MQInput;MQInput node reads a message from a WMQ queue;
EMFPaletteRoot.Drawer.ibm_transformation.Contents=EMFPaletteRoot.Entry.ComIbmDotNetCompute;EMFPaletteRoot.Entry.ComIbmMSLMapping;EMFPaletteRoot.Entry.ComIbmXslMqsi;EMFPaletteRoot.Entry.ComIbmCompute;EMFPaletteRoot.Entry.ComIbmJavaCompute;EMFPaletteRoot.Entry.ComIbmPhpCompute;<tok_sep>;
EMFPaletteRoot.Entry.SRRetrieveEntity=false;RegistryLookup;RegistryLookup node is used to find specific documents in a service registry;
EMFPaletteRoot.Entry.ComIbmFilter=false;Filter;Filter node routes a message according to message content. You define the route by coding a filter expression in ESQL. See also JavaCompute node;
