#Wed Aug 17 11:58:41 CST 2016
runtimes=<?xml version\="1.0" encoding\="UTF-8"?><runtimes>\r\n  <runtime id\="com.ibm.ws.ast.st.runtime.v61.mb" id-set\="true" location\="C\:/Program Files (x86)/IBM/WMBT800/runtimes/mb_v61_stub" locked\="true" name\="WebSphere Message Broker stub" runtime-type-id\="com.ibm.ws.ast.st.runtime.v61.mb" stub\="true" timestamp\="0"/>\r\n</runtimes>
eclipse.preferences.version=1
